<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Animation Homepage</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container{
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }
        .section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #020202;
        }

        #section1 {
            background-color: rgb(247, 247, 247);
        }

        #section2 {
            background-color: rgb(252, 249, 249);
            /* padding-left: 80%; */
        }

        #section3 {
            background-color: rgb(247, 246, 248);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="section1" class="section">Section <h1>hello world</h1>
        </div>
        <div id="section2" class="section">
            <h1>hello sohil kana</h1>Section 2
        </div>
        <div id="section3" class="section">Section 3 <h1>hello sohel susadiya</h1>
        </div>
    </div>

    <!-- <script>
  window.addEventListener('scroll', () => {
    const sections = document.querySelectorAll('.section');
    sections.forEach(section => {
      const top = section.getBoundingClientRect().top;
      if (top >= 0 && top <= window.innerHeight) {
        section.style.opacity = 1;
        section.style.transform = 'translateY(0)';
      } else {
        section.style.opacity = 0;
        section.style.transform = 'translateY(100px)';
      }
    });
  });
</script> -->
</body>

</html>