<?php
include('connection.php');

?>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .outer_div {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 700px;
            background-color:lightblue;
        }

        .inner_left {
            width: 50%;
        }

        .inner_right {
            margin-top: 200px;
            width: 50%;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 10%;
        }

        /* page styling 2 */
        * {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

header {
    margin-bottom: 68px;
    display: flex;
    flex-direction: column;
}

nav {
    background-color: #f2f2f2;
    position: fixed;
    top: 0;
    width: 100vw;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding:0;
}

nav ul li {
    display: inline;
    margin-right: 2%;
}

nav ul li a {
    text-decoration: none;
    justify-content: space-around;
}

main {
    padding: 20px;
}

.products {
    display: flex;
    flex-wrap: wrap;
}

.product {
    flex: 1 1 300px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddddddf5;
    border-radius: 5px;
    text-align: center;
    
}

.product img {
    max-width: 100%;
    height: auto;
}

button {
    background-color: #fb641b;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #1f38c4;
}

.lf {
    /* margin-left: 800px; */
    /* margin-top: 20px; */
    /* margin-left: 90%; */
    text-decoration: none;
}
.ADD{
    background-color: #ff9f00;
}
.perfume3 {
    border-radius: 50%;
    width: 170px;
    height: auto;
}

.img_logo {
    align-items: center;
    text-align: center;
}

.left_logo {
    background-size: cover;
    height: 200px;
    width: auto;
    filter: drop-shadow(10px 5px 12px gray);
    position: fixed;
    top: 1px;
    left: 10px;
    height: 50px;
    
}

.main_container {
    overflow: hidden;
}

footer {
    align-items: center;
    text-align: center;
    background: #3b3535;
    color: white;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <img class="left_logo" src="img2.png">
                <li class="home"><a href="#">Home</a></li>
                <li><a href="#">Perfumes</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <a class="lf" href="SignUp.php">Signup
    </a><br><br>
    <a class="lf" href="LogIn.php">Login
    </a>
    <div class="img_logo"><img src="logo2.png" class="perfume3" alt="perfume1">
        <h1>AIN1 PERFUME STORE</h1>
    </div>
    <div class="outer_div">
        <div class="inner_left">
            <img class="imgs" style="width: 450px;padding-top:150px;
            height: 450px;padding-left:100px;filter: drop-shadow(black 3px 3px 10px);" src="img2.png" alt="">
        </div>
        <div class="inner_right">
            <p>
                <label>Make your Presence felt </label><br>
                    <label style="color:#FF5F00;filter: drop-shadow(gray 3px 3px 10px);font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:35px;">with </label><br>
                <label>Our Range of Perfumes</label>
            </p>
        </div>
    </div>

    <main class="main_container">
        <section class="products">
            <div class="product">
                <img src="black.jpg" alt="Perfume 1">
                <h2>Black</h2>
                <p>THE MAN COMPANY Black perfume Eau de Toilette - 50 ml (For Men) </p>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star-half-stroke" style="color: #FFD43B;"></i>
                <p><i class="fa-solid fa-indian-rupee-sign"> 363
                </i></p>
                <br><button class="ADD"><i class="fa-solid fa-plus"></i> ADD TO CART</button>
                <a href="BY1.html"><button><i class="fa-solid fa-cart-shopping"></i> BUY NOW</button></a>
            </div>
            <div class="product">
                <img src="fogg.jpg" alt="Perfume 2">
                <h2>Fogg</h2>
                <p>FOGG Scent Oud Extreme Eau de Parfum - 100 ml (For Men)</p>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star-half-stroke" style="color: #FFD43B;"></i>
                <p><i class="fa-solid fa-indian-rupee-sign"> 299
                </i></p>
                <button class="ADD"><i class="fa-solid fa-plus"></i> ADD TO CART</button>
                <a href="BY2.html"><button><i class="fa-solid fa-cart-shopping"></i> BUY NOW</button></a>
            </div>
            <div class="product">
                <img src="titan.jpg" width="50%" height="50%" alt="Perfume 1">
                <h2>Titan</h2>
                <p>SKINN by TITAN verge Eau de Parfum - 50 ml (For Men)</p>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star-half-stroke" style="color: #FFD43B;"></i>
                <p><i class="fa-solid fa-indian-rupee-sign"> 1,610
                </i></p>
                <button class="ADD"><i class="fa-solid fa-plus"></i> ADD TO CART</button>
                <a href="BY3.html"><button><i class="fa-solid fa-cart-shopping"></i> BUY NOW</button></a>
            </div>
            <div class="product">
                <img src="berdoo.jpg" width="35%" height="35%" alt="Perfume 2">
                <h2>Berdoo</h2>
                <p>BEARDO Godfather Perfume, | Premium, Strong & Long Lasting Fragrance Eau de Parfum - 50 ml  (For Men)</p>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star-half-stroke" style="color: #FFD43B;"></i>
                <p><i class="fa-solid fa-indian-rupee-sign"> 247
                </i></p>
                <button class="ADD"><i class="fa-solid fa-plus"></i> ADD TO CART</button>
                <a href="BY4.html"><button><i class="fa-solid fa-cart-shopping"></i> BUY NOW</button></a>
            </div>
            <div class="product">
                <img src="wild.jpg" width="42%" height="35%" alt="Perfume 2">
                <h2>wild Stone</h2>
                <p>Wild Stone Edge Parfum for Men, Long Lasting Refreshing Every day Wear Fragrance, 100 ml|Premium Perfume|Gift for Husband</p>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star-half-stroke" style="color: #FFD43B;"></i>
                <p><i class="fa-solid fa-indian-rupee-sign"> ₹329 (₹3.29 / millilitre)
                </i></p>
                <button class="ADD"><i class="fa-solid fa-plus"></i> ADD TO CART</button>
                <a href="BY5.html"><button><i class="fa-solid fa-cart-shopping"></i> BUY NOW</button></a>
            </div>
            <div class="product">
                <img src="Roadstar.jpg" width="42%" height="35%" alt="Perfume 2">
                <h2>Rodstar</h2>
                <p>Eau De Parfum | Roadster | Into the Woods (100ml)</p>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star-half-stroke" style="color: #FFD43B;"></i>
                <p><i class="fa-solid fa-indian-rupee-sign"> ₹799 
                </i></p>
                <button class="ADD"><i class="fa-solid fa-plus"></i> ADD TO CART</button>
                <a href="BY6.html"><button><i class="fa-solid fa-cart-shopping"></i> BUY NOW</button></a>
            </div>
            <div class="product">
                <img src="park avenue.jpg" width="30%" height="30%" alt="Perfume 2">
                <h2>Park Avenue</h2>
                <p>Park Avenue Conquer, Eau De Parfum Men, 100Ml Long Lasting Perfume Spray For Men Premium Luxury Fragrance Scent Aromatic Blend Of Woody & Spicy Fragrance Suitable For Every Occasion</p>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star-half-stroke" style="color: #FFD43B;"></i>
                <p><i class="fa-solid fa-indian-rupee-sign">  ₹345 (₹3.45 / millilitre)
                </i></p>
                <button class="ADD"><i class="fa-solid fa-plus"></i> ADD TO CART</button>
                <a href="BY7.html"><button><i class="fa-solid fa-cart-shopping"></i> BUY NOW</button></a>
            </div>
            <!-- Add more product divs here -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Perfume Store</p>
        <p>Create By Sohil Kana and Sohel Susadiya</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>