<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
     background-image: url(blur2.jpg);
     background-size: cover;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     min-height: 100vh;
     background-repeat: no-repeat;
     z-index: -1;
     filter: blur();
}
.background{
    filter: blur(5px);
}
.button{
    width: 200px;
    height: 40px;
    border:1px solid #000;
    border-radius: 10px;
    background-color: blueviolet;
}
.button :hover{
    width: 200px;
    height: 40px;
    border:1px solid #000;
    border-radius: 20px;
    color: bisque;
    background: rgb(190, 179, 179);
}
    .color{
        color: rgba(244, 176, 4, 0.915);
        font-size: 25px;
    }
    .div1{
        /* background-color: rgba(70, 112, 128, 0.272); */
        /* height:300px; */
        /* width: 350px; */
        border-radius: 10px;
        padding-top:100px ;
        margin-bottom: 150px;
        margin-top: 170px;
        margin-left: 70%;
    }
    </style>
</head>
<body>
    <form>
        <div class="bg"></div>
        <div class="div1">
            <div>
                <lable class="color"></lable><button class="button">ADD TO CART</button><br><br><br><br>
                <lable class="color"></lable><button class="button">ORDER NOW</button><br><br><br><br>
            </div>
        </div>

    </form>
</body>
</html>
